<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       body {
           
  background:
     url(sweettexture.jpg)    /* image */
     top center / 200px 200px /* position / size */
     no-repeat                /* repeat */
     fixed                    /* attachment */
     padding-box              /* origin */
     content-box              /* clip */
     red;                     /* color */
}

        h1 {
        padding: 10px;
        margin-bottom: 50%;
        text-align: center;
        background: cyan;
        color: black;
        font-size: 20px;
        }
        .content {padding:20px;}
        </style>
    <h1>PLEASE SEND YOUR PERCEPTION IN MESSANGER BOX</h1>
    <h1 >CLICK TO SEND</h1>
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>
				<div class="elfsight-app-8fdba93c-9734-4b62-a1e6-107150bd30cd"></div>
				
</body>
</html>